Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphstream
Bundle-SymbolicName: com.github.cxxproject.eclipse.graphstream;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.cxxproject.eclipse.graphstream.Activator
Bundle-Vendor: LEAR
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 mvn-repo/org/graphstream/gs-core/1.1-SNAPSHOT/gs-core-1.1-SNAPSHOT.jar,
 mvn-repo/org/graphstream/mbox2/1.0/mbox2-1.0.jar,
 mvn-repo/org/graphstream/pherd/1.0/pherd-1.0.jar
